# AwsLambdaTemplate

./: AwsLambdaTemplate.sln  README.md  docker-compose.yml
.github/: docker-compose-unittest.yml
.github/workflows/: deploy.yml  unittest.yml
AwsLambdaTemplate/: AwsLambdaTemplate.csproj  JsonLogger.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  LogProvider.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AwsLambdaTemplate.Tests/: AwsLambdaTemplate.Tests.csproj  DynamoDbControllerTests.cs  JsonUnitTestLogger.cs  S3ProxyControllerTests.cs  ServerFixture.cs  ValuesControllerTests.cs
AwsLambdaTemplate.Tests/Properties/: launchSettings.json
AwsLambdaTemplate/Controllers/: DynamoDbController.cs  S3ProxyController.cs  ValuesController.cs
AwsLambdaTemplate/Middlewares/: ApiLogginMiddleware.cs  TryCatchMiddleware.cs
AwsLambdaTemplate/Properties/: launchSettings.json
AwsLambdaTemplate/Services/: DynamoDbService.cs
ReferenceTest/: Class1.cs
